<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Style/snowflake.css">
    <title>Codex Engine - nie odnaleziono strony</title>
</head>
<body>
    <div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div><div class="snowflake">❆</div>

    <div id="error">
        <img src="/Assets/codex-logo-vector.png" width="300px" height="50px">
        <h1>Nie odnaleziono strony</h1>
        <span>Podana strona, nie mogła zostać odnaleziona.</span>
        <img src="/Assets/404.gif" width="360px" height="260px">
    </div>
</body>
<style>
    body, html {
        background-color: rgb(228, 228, 228);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1 {
        font-size: 40px;
    }
    span {
        font-size: 20px
    }
    * {
        margin: 0;
        padding: 0;
    }
    #error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 410px;
        background-color: white;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
</style>
</html>